{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@domain/*": [
        "./src/domain/*"
      ],
      "@application/*": [
        "./src/application/*"
      ],
      "@infrastructure/*": [
        "./src/infrastructure/*"
      ],
      "@prisma/*": [
        "./src/prisma/*"
      ],
      "@tests/*": [
        "./tests/*"
      ]
    }
  },
  "include": [
    "apps/**/*.ts",
    "packages/**/*.ts",
    "src/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".next",
    "*.spec.ts",
    "*.test.ts"
  ]
}
