{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@src/*": [
        "./src/*"
      ],
      "@tests/*": [
        "./tests/*"
      ],
      "src/*": [
        "./src/*"
      ],
      "tests/*": [
        "./tests/*"
      ]
    }
  },
  "include": [
    "./src/**/*.ts",
    "./tests/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage"
  ]
}
